Dependencies
============
Python 2.7.9
NLTK 3.0 
Numpy 

Support:
Dataset- http://mlg.ucd.ie/datasets/bbc.html
Function for calculating Levenshten distance- http://rosettacode.org/wiki/Levenshtein_distance#Python
functions filter_for_tags and normalize are inspired by nltk documentation. 


The code is tested on news articles as labelled data is easily available. However it work just as good with any kind of articles in English language.

Run articleClassifier.py for testing. Please report if you come across any bug.